<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZe-1w-Hhh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currently Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-nw-3UF">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="117" id="rtX-Jb-BPP" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtX-Jb-BPP" id="lap-BA-Mn8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Oe-Pw6">
                                                    <rect key="frame" x="16" y="16" width="361" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-Fp-mx6">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="fTt-hg-Yu2"/>
                                                                <constraint firstAttribute="height" constant="150" id="s8A-W8-1eI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-ly-v90">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="61.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-PW-9po" userLabel="titleLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-u0-8U7" userLabel="overviewLabel">
                                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="245" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mLi-Oe-Pw6" secondAttribute="trailing" constant="16" id="7FI-Ct-D8D"/>
                                                <constraint firstItem="mLi-Oe-Pw6" firstAttribute="leading" secondItem="lap-BA-Mn8" secondAttribute="leading" constant="16" id="VEX-0Q-Pga"/>
                                                <constraint firstAttribute="bottom" secondItem="mLi-Oe-Pw6" secondAttribute="bottom" constant="16" id="nUd-5L-maw"/>
                                                <constraint firstItem="mLi-Oe-Pw6" firstAttribute="top" secondItem="lap-BA-Mn8" secondAttribute="top" constant="16" id="ns5-X4-9Ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="g7y-Fp-mx6" id="Gu1-z5-h6D"/>
                                            <outlet property="overviewLabel" destination="tTO-u0-8U7" id="hjf-WN-vKs"/>
                                            <outlet property="titleLabel" destination="vbH-PW-9po" id="j4T-l5-T9P"/>
                                            <segue destination="VdM-dl-bps" kind="show" id="PS7-LB-xMs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1P-nw-3UF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Cq-HP-j2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1P-nw-3UF" secondAttribute="bottom" id="QcQ-Pe-AdA"/>
                            <constraint firstItem="X1P-nw-3UF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lMd-Wa-D0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1P-nw-3UF" secondAttribute="trailing" id="nvW-CN-Eux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currently Playing" image="film.stack.fill" catalog="system" id="VCy-Ze-CYR"/>
                    <navigationItem key="navigationItem" id="aph-NN-m9T"/>
                    <connections>
                        <outlet property="tableView" destination="X1P-nw-3UF" id="uvr-sB-vmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-2.1126760563380285"/>
        </scene>
        <!--Posters-->
        <scene sceneID="oLd-Hq-Pcf">
            <objects>
                <viewController id="mtl-B7-QRp" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwE-2I-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-U6-buq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U2M-0E-hBu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="LKd-ct-jAB" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JVp-Iz-vyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-4S-8eY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8n2-4S-8eY" secondAttribute="bottom" id="QmF-iO-agZ"/>
                                                <constraint firstItem="8n2-4S-8eY" firstAttribute="leading" secondItem="JVp-Iz-vyJ" secondAttribute="leading" id="WLg-M5-aMt"/>
                                                <constraint firstAttribute="trailing" secondItem="8n2-4S-8eY" secondAttribute="trailing" id="qYC-Gs-72c"/>
                                                <constraint firstItem="8n2-4S-8eY" firstAttribute="top" secondItem="JVp-Iz-vyJ" secondAttribute="top" id="xIn-x9-yLh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="8n2-4S-8eY" id="yHl-MW-eqT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SM-Uk-XbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SM-Uk-XbX" firstAttribute="trailing" secondItem="NqJ-U6-buq" secondAttribute="trailing" id="2Xe-4t-0xS"/>
                            <constraint firstItem="NqJ-U6-buq" firstAttribute="top" secondItem="9SM-Uk-XbX" secondAttribute="top" id="5ph-LQ-fPZ"/>
                            <constraint firstItem="9SM-Uk-XbX" firstAttribute="bottom" secondItem="NqJ-U6-buq" secondAttribute="bottom" id="KAm-cs-2hm"/>
                            <constraint firstItem="NqJ-U6-buq" firstAttribute="leading" secondItem="9SM-Uk-XbX" secondAttribute="leading" id="XUy-QR-zfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="JqD-NS-PSr"/>
                    <connections>
                        <outlet property="collectionView" destination="NqJ-U6-buq" id="AEf-dm-szv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUS-GV-TaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5267175572517" y="735.91549295774655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Bi-ZT-NfT">
            <objects>
                <viewController id="VdM-dl-bps" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7V-Ee-Ewc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-k0-BB5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-9B-ufm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fqK-FT-D8D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-ZW-as8" userLabel="titleLabel">
                                        <rect key="frame" x="168" y="425" width="57.333333333333343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UES-Uf-Jtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-zv-jkt">
                                        <rect key="frame" x="85.666666666666671" y="530" width="221.66666666666663" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-kf-vfM" userLabel="Left Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="56.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-SA-awP" userLabel="voteAverageLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-ZQ-4yi" userLabel="voteCountLabel">
                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="62" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-Lo-YaB" userLabel="Right Stack View">
                                                <rect key="frame" x="182" y="0.0" width="39.666666666666657" height="56.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-51-NAi" userLabel="adultLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-gZ-pDp" userLabel="dateLabel">
                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="39.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9eU-Vy-5au"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-34-ASL" userLabel="overviewLabel">
                                        <rect key="frame" x="166.33333333333334" y="635" width="60.333333333333343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3XJ-Vv-LoD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ujq-9B-ufm" firstAttribute="leading" secondItem="SJr-k0-BB5" secondAttribute="leadingMargin" id="2LM-Vn-wTL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBS-W9-K0M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJr-k0-BB5" firstAttribute="bottom" secondItem="yBS-W9-K0M" secondAttribute="bottom" id="0T7-oK-bvB"/>
                            <constraint firstItem="SJr-k0-BB5" firstAttribute="top" secondItem="yBS-W9-K0M" secondAttribute="top" id="Iqx-7d-ZYL"/>
                            <constraint firstItem="SJr-k0-BB5" firstAttribute="leading" secondItem="yBS-W9-K0M" secondAttribute="leading" id="Jli-os-Qd3"/>
                            <constraint firstItem="SJr-k0-BB5" firstAttribute="trailing" secondItem="yBS-W9-K0M" secondAttribute="trailing" id="uur-ym-Tix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4X-2i-vRI"/>
                    <connections>
                        <outlet property="adultLabel" destination="2AB-51-NAi" id="Yye-BG-37U"/>
                        <outlet property="dateLabel" destination="Yqc-gZ-pDp" id="IJ8-DT-o8x"/>
                        <outlet property="movieImageView" destination="Ujq-9B-ufm" id="6f9-4V-cwY"/>
                        <outlet property="overviewLabel" destination="dZu-34-ASL" id="xCO-fJ-PY2"/>
                        <outlet property="titleLabel" destination="f5b-ZW-as8" id="drK-Wg-KiV"/>
                        <outlet property="voteAverageLabel" destination="LJC-SA-awP" id="lcI-Ee-YRl"/>
                        <outlet property="voteCountLabel" destination="0C3-ZQ-4yi" id="kh6-77-dMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If3-2x-I6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5877862595416" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wer-9g-Gy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZe-1w-Hhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GT8-lY-Iqd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d66-pm-GyM" kind="relationship" relationship="rootViewController" id="gmd-X7-gDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psj-Ai-Jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6k9-wR-KU0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d66-pm-GyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UUg-7n-O4T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AKd-Dp-8YD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JgZ-Eo-eFu"/>
                        <segue destination="yp4-tK-tKj" kind="relationship" relationship="viewControllers" id="rmc-ds-0Dl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-9x-VRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Posters-->
        <scene sceneID="SRn-gA-KGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yp4-tK-tKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="doc.richtext.fill.zh" catalog="system" id="ZAB-uC-M6i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYR-JI-Snx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtl-B7-QRp" kind="relationship" relationship="rootViewController" id="7ks-W0-DGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="808-4R-jiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="735.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext.fill.zh" catalog="system" width="115" height="128"/>
        <image name="film.stack.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
